Repository: chaoyi-ai/Quire
Catalog: Sources/QuireRender/Resources/Localizable/*.lproj/Localizable.strings
Languages: zh_hans

# Mermaid 不可用：%@
source: Mermaid unavailable: %@
zh_hans: Mermaid 不可用：%@

# Mermaid 渲染失败：%@
source: Mermaid rendering failed: %@
zh_hans: Mermaid 渲染失败：%@

# SVG 解码失败
source: Failed to decode SVG
zh_hans: SVG 解码失败

# WebView 未创建
source: WebView not created
zh_hans: WebView 未创建

# 图片
source: Image
zh_hans: 图片

# 复制代码
source: Copy Code
zh_hans: 复制代码

# 已复制
source: Copied
zh_hans: 已复制

# 截图失败：%@
source: Snapshot failed: %@
zh_hans: 截图失败：%@

# 文本
source: text
zh_hans: 文本

# 无返回
source: No result
zh_hans: 无返回

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 缺少 mermaid.min.js，请运行 scripts/fetch_mermaid.sh 后重新构建
source: mermaid.min.js is missing; run scripts/fetch_mermaid.sh and rebuild
zh_hans: 缺少 mermaid.min.js，请运行 scripts/fetch_mermaid.sh 后重新构建

# 链接文字
source: link text
zh_hans: 链接文字

# 表格，%d 行 %d 列
source: Table, %d rows by %d columns
zh_hans: 表格，%d 行 %d 列

# Mermaid 图
source: Mermaid diagram
zh_hans: Mermaid 图

# 数学公式
source: Math formula
zh_hans: 数学公式

# 公式错误：%@
source: Formula error: %@
zh_hans: 公式错误：%@

# 粗体
source: Bold
zh_hans: 粗体

# 斜体
source: Italic
zh_hans: 斜体

# 删除线
source: Strikethrough
zh_hans: 删除线

# 行内代码
source: Inline Code
zh_hans: 行内代码

# 链接
source: Link
zh_hans: 链接

# 引用
source: Quote
zh_hans: 引用

# 列表
source: List
zh_hans: 列表

# 文风：填充词，可删
source: Style: filler — can be cut
zh_hans: 文风：填充词，可删

# 文风：冗余，留一个就够
source: Style: redundancy — keep one
zh_hans: 文风：冗余，留一个就够

# 文风：陈词滥调，换个说法
source: Style: cliché — rephrase
zh_hans: 文风：陈词滥调，换个说法

# 文风：自定义规则
source: Style: custom rule
zh_hans: 文风：自定义规则
